
consumer.topic=stooge
consumer.group=stooge-group-Victor

demux.discriminator.path=FirstName
#demux.topic.map={Samuel: 'stooge-shemp', Moses: 'stooge-moe'}
demux.topic.map={Moses: 'stooge-moe'}

sink.topic=stooge-all

# Required connection configs for Kafka producer, consumer, and admin

spring.kafka.properties.sasl.mechanism=${PS2J_SASL_MECHANISM}
spring.kafka.properties.bootstrap.servers=${PS2J_BOOTSTRAP_SERVERS}
spring.kafka.properties.sasl.jaas.config=${PS2J_SASL_JAAS_CONFIG}
spring.kafka.properties.security.protocol=${PS2J_SECURITY_PROTOCOL}

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry

spring.kafka.properties.basic.auth.credentials.source=${PS2J_REGISTRY_CREDENTIALS_SOURCE}
spring.kafka.properties.basic.auth.user.info=${PS2J_REGISTRY_USER_INFO}
spring.kafka.properties.schema.registry.url=${PS2J_REGISTRY_URL}


spring.kafka.consumer.auto-offset-reset=earliest


#
# Incoming messages
#
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.tkmtwo.ps2j.PubSubMessage


#
# Outboing messages
#
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
